<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="60595ed9-362a-4ac5-a3a6-d89ffd038564">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="clothes"/>
      <table id="2" parent="1" name="addressshipping"/>
      <table id="3" parent="1" name="bank"/>
      <table id="4" parent="1" name="bill"/>
      <table id="5" parent="1" name="billpublisher"/>
      <table id="6" parent="1" name="clothes"/>
      <table id="7" parent="1" name="clothesorder"/>
      <table id="8" parent="1" name="customer"/>
      <table id="9" parent="1" name="deal"/>
      <table id="10" parent="1" name="employee"/>
      <table id="11" parent="1" name="membershiptype"/>
      <table id="12" parent="1" name="publisher"/>
      <table id="13" parent="1" name="shop"/>
      <table id="14" parent="1" name="tblorderpublisher"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="2" name="ward">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="cardNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="cardType">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="paymentMethod">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="29" parent="4" name="id_address_shipping">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="id_customer">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_g69iwtjmlbxj5roy0mttmseha">
        <columns>id_address_shipping</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="FK_q3eyf2mdt9dgql37tup14yg8e">
        <columns>id_customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="FK_g69iwtjmlbxj5roy0mttmseha">
        <columns>id_address_shipping</columns>
        <ref-key>~.addressshipping.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="FK_q3eyf2mdt9dgql37tup14yg8e">
        <columns>id_customer</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="5" name="id_publisher">
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="FK_frum3v1eyc3m0f0h9dik9rbbg">
        <columns>id_publisher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="FK_frum3v1eyc3m0f0h9dik9rbbg">
        <columns>id_publisher</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="color">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="image">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="6" name="material">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="48" parent="6" name="pricePublisher">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="49" parent="6" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="size">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="6" name="title">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="6" name="type">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="6" name="id_deal">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="id_publisher">
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="6" name="FK_cyil0ilnyrd6cuaksms4l00p4">
        <columns>id_deal</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="6" name="FK_nbogkdbv8kh28we561h42lp11">
        <columns>id_publisher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="FK_cyil0ilnyrd6cuaksms4l00p4">
        <columns>id_deal</columns>
        <ref-key>~.deal.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="6" name="FK_nbogkdbv8kh28we561h42lp11">
        <columns>id_publisher</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="id_bill">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="id_clothes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="7" name="FK_9afd4809wedu7thbg8cw47oyu">
        <columns>id_bill</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="FK_jdtembntla6a3dcp9m4hgrc2h">
        <columns>id_clothes</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="FK_9afd4809wedu7thbg8cw47oyu">
        <columns>id_bill</columns>
        <ref-key>~.bill.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="7" name="FK_jdtembntla6a3dcp9m4hgrc2h">
        <columns>id_clothes</columns>
        <ref-key>~.clothes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="8" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="8" name="point">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="8" name="id_bank">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="8" name="FK_pvwxt8menb6nv5r2qfnwjb4f">
        <columns>id_bank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="8" name="FK_pvwxt8menb6nv5r2qfnwjb4f">
        <columns>id_bank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="sale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="timeStart">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="9" name="timeStop">
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="9" name="voucher">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="85" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="10" name="cmnd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="89" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="10" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="10" name="id_bank">
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="10" name="FK_sxttfvyumgq24tpub9scbgtr">
        <columns>id_bank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="10" name="FK_sxttfvyumgq24tpub9scbgtr">
        <columns>id_bank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="11" name="rate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="12" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="12" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="12" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="12" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="107" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="111" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="112" parent="13" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="113" parent="13" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="14" name="id_bill_publisher">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="14" name="id_clothes">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="14" name="id_deal">
        <data-type>int(11)</data-type>
      </column>
      <index id="120" parent="14" name="FK_c0vxralfbbb82y5whrjr4ejge">
        <columns>id_deal</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="14" name="FK_ekhk44c9p5bslb0ixkg9n8nwi">
        <columns>id_bill_publisher</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="14" name="FK_ovv2k934pdfde51j28y68xgrm">
        <columns>id_clothes</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="14" name="FK_c0vxralfbbb82y5whrjr4ejge">
        <columns>id_deal</columns>
        <ref-key>~.deal.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="14" name="FK_ekhk44c9p5bslb0ixkg9n8nwi">
        <columns>id_bill_publisher</columns>
        <ref-key>~.billpublisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="14" name="FK_ovv2k934pdfde51j28y68xgrm">
        <columns>id_clothes</columns>
        <ref-key>~.clothes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>