application.name=Clothes
application.baseUrl=http://clothes:9000/
application.mode=dev
%prod.application.mode=prod
application.secret=txh6TMqx6EB4aI7cD0rdrmFyV3dScbOFlxw5BobFD3elMtknjlYc4pRpgSFhp0Rn
date.format=dd-MM-yyyy
db.default=mem
# db.default=mysql://user:password@localhost/dbName
db.default=mysql://clothes:1234@localhost/clothes
db.default.url=jdbc:mysql://localhost:3306/clothes?characterEncoding=utf8
db.default.driver=com.mysql.jdbc.Driver
db.default.user=clothes
db.default.pass=1234
attachments.path=data/attachments
mail.smtp=mock
mail.smtp.host=smtp.gmail.com
mail.smtp.user=demoptit@gmail.com
mail.smtp.pass=d3moptit
mail.smtp.channel=ssl
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock